<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <script>
            
            function opening(){
            window.open("car-dealership/index.html");
            }
            
        </script>
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            body{
                background-image: url("images/cars.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
                        

            
            
            form{
                width: 30rem;
                min-width: 20rem;
                margin: auto;
                margin-top: 3.5rem;
                text-align: center;
                padding: 5px;
                color:white;
                border:5px groove rgb(255, 255, 255);
                border-radius: 20px;
                backdrop-filter: brightness(70%);
                height: 38rem;
                min-height: 38rem;
                /* overflow-wrap: break-word; */
                box-shadow: 0 0 15px 5px black;
            }

            input{
                background: none;
                border: none;
                border-bottom: 5px solid rgb(255, 255, 255);
                font-size: large;
                margin-bottom: 50px;
                padding: 12px;
                color: white;
            }


            ::placeholder{
                color:white;
            }


            h1{
                font-size: 60px;
                font-family: 'Brush Script MT', cursive;
                width: 220px;
                margin:35px auto;
                padding-bottom: 10px;
                border-bottom: 5px solid rgb(255, 255, 255);
            }


            button{
                background: none;
                border: 2px solid rgb(255, 255, 255);
                color: white;
                height: 30px;
                width: 100px;
                font-weight: 600;
                margin-bottom: 50px;
                transition: 1.2s;
            }
            button:hover{
                background:linear-gradient(rgb(85, 47, 255),rgb(231, 47, 255));
                box-shadow: 0 0 10px 5px rgb(85, 47, 255);
                border-color:rgb(85, 47, 255) ;
                width: 110px;
                height:40px ;
                cursor: pointer;
            }


            img{
                border-radius: 50%;
                position: relative;
                margin-top: -3.2rem;
                height: 6rem;
                width: 6rem;                
            }
            i{
                font-size: 2.2rem;
                color: white;
                margin-right: 5;
                padding: 12px;
                border-bottom: 5px solid white;
            }

        </style>

    </head>
    
    <body>
        
       <form name="login" method="POST" onsubmit="(opening())">
           <img src="images/download.png">   
           <h1>Login</h1>
           <i class="fas fa-envelope-open-text"></i>
           <input type="email" name="Email" placeholder="Email id" id="email" required ><br>
           <i class="fas fa-phone-volume"></i>
           <input type="tel" name="User"  placeholder="Phone number" id="phone" pattern="{10}(\d)" required>
           <br>
           <i class="fas fa-key"></i>
           <input type="password" name="Pass"  required placeholder="password" id="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="password must contain 8 or more characters that are of at least one number one uppercase and one lowercase letter"><br>
           <button type="submit">Sign in</button>
           
          
       </form>
    </body>
</html>